<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>Introduction</title>

</head>

<body>

<pre>
    HTML stands for <b>Hyper Text Markup Language</b> .
    HTML describes the structure of Web pages using markup .
    HTML elements are the building blocks of HTML pages .
    HTML elements are represented by tags .
    HTML tags label pieces of content such as "heading", "paragraph", "table", and so on .
    Browsers do not display the HTML tags, but use them to render the content of the page .
    HTML tags are element names surrounded by angle brackets .
</pre> <br>

</body>

</html>