<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>HTML Headings</title>

</head>

<body>

      <h1>Biggest Headline</h1>
      <h2>Little Smaller Headline</h2>
      <h3>More Smaller Headline</h3>
      <h4>Very Smaller Headline</h4>
      <h5>Small Headline</h5>
      <h6>Smallest Headline</h6>
      <h1 style="font-size:60px;">Custom Heading</h1>
<br><br>
      < h1 > defines the most important heading & < h6 > defines the least important heading . <br><br>
      Browsers automatically add some white space (a margin) before and after a heading . <br><br>


</body>

</html>