<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>HTML Links</title>

</head>

<body>

<p>
    HTML links are defined with the < a > tag . <br>
    The link's destination is specified in the href attribute . <br>
    Attributes are used to provide additional information about HTML elements . <br>
<br>
    Example : < a href="https://www.w3schools.com">This is a link< /a > : <br>

    <a href="https://www.w3schools.com">This is a link</a>

</p>

</body>

</html>