<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>HTML Images</title>

</head>

<body>

<p>
    HTML images are defined with the < img > tag . <br>
    The source file (src), alternative text (alt), width and height are provided as attributes . <br>
<br>
    Example : < img src="w3schools.jpg" alt="W3Schools.com" width="104" height="142" > : <br>

    <img src="w3schools.jpg" alt="W3Schools.com" width="104" height="142">

</p>

</body>

</html>