<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>HTML Elements</title>

</head>

<body>

<p>

    An HTML element usually consists of a start tag and end tag, with the content inserted in between . <br><br>
    The HTML element is everything from the start tag to the end tag . <br><br>
    HTML elements with no content are called empty elements . <br>
    Empty elements can be "closed" in the opening tag like this : < br /> . <br><br>
    HTML5 does not require empty elements to be closed . <br><br>
    Empty elements do not have an end tag, such as the < br > element (which indicates a line break) . <br><br>
    HTML elements can be nested . <br><br>
    The < html > element defines the whole document . <br><br>
    The < body > element defines the document body . <br><br>
    The < p > element defines a paragraph . <br><br>
    Do Not Forget the End Tag . <br><br>
    Though some HTML elements will display correctly, even if you forget the end tag . <br><br>
    HTML tags are not case sensitive: < P > means the same as < p > . <br><br>

</p>

</body>

</html>