<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>HTML Elements</title>

</head>

<body>

<p>

    All HTML elements can have attributes . <br><br>
    Attributes provide additional information about an element . <br><br>
    Attributes are always specified in the start tag . <br><br>
    Attributes usually come in name/value pairs like: name="value" . <br><br>
    HTML links are defined with the < a > tag . <br><br>
    The link address is specified in the href attribute . <br><br>
    < a href="https://www.w3schools.com">This is a link< /a > . <br><br>
    <a href="https://www.w3schools.com">This is a link</a> . <br><br>
    The HTML5 standard does not require quotes around attribute values . <br><br>
    < a href=https://www.w3schools.com >This is a link< /a > . <br><br>
    <a href=https://www.w3schools.com>This is a link</a> . <br><br>
    HTML images are defined with the < img > tag . <br><br>
    The filename of the image source is specified in the src attribute . <br><br>
    < img src="img_girl.jpg" > . <br><br>
    <img src="img_girl.jpg"> <br>
    Images in HTML has a set of size attributes, which specifies the width and height of the image . <br><br>
    < img src="img_girl.jpg" width="500" height="600" > . <br><br>
    <img src="img_girl.jpg" width="50" height="60"> . <br><br>
    The alt attribute specifies an alternative text to be used, when an image cannot be displayed . <br><br>
    < img src="img_girl.jpg" alt="Girl with a jacket" > .<br><br>
    <img src="img_girl.jpg" alt="Girl with a jacket"> .<br><br>
    The style attribute is used to specify the styling of an element, like color, font, size etc . <br><br>
    < p style="color:green">I am a paragraph< /p > . <br><br>
    <p style="color:green">I am a paragraph</p> <br>
    The HTML5 standard does not require lowercase attribute names . <br><br>
    The title attribute can be written with uppercase or lowercase like title or TITLE . <br><br>

</p>

</body>

</html>